<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HaritaVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HaritaVC" customModule="PixelSehri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-r4-flu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-Ex-6Ha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinlemek ve Fotoğraflar İçin Çift Tıkla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-5z-sn7">
                                        <rect key="frame" x="50.5" y="24" width="274.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FcN-PN-Db6"/>
                                            <constraint firstAttribute="width" constant="274.5" id="gFv-Pd-m1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3jr-1I-lMq"/>
                                    <constraint firstItem="h8U-5z-sn7" firstAttribute="centerY" secondItem="bgq-Ex-6Ha" secondAttribute="centerY" id="9rV-my-XDG"/>
                                    <constraint firstItem="h8U-5z-sn7" firstAttribute="centerX" secondItem="bgq-Ex-6Ha" secondAttribute="centerX" id="kV7-np-bMm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-lG-l52">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JvG-UQ-Tda"/>
                                    <constraint firstAttribute="width" constant="50" id="uHi-YQ-RCd"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yl-r4-flu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mz8-B5-TUZ"/>
                            <constraint firstItem="bgq-Ex-6Ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pb6-gV-hzt"/>
                            <constraint firstItem="bgq-Ex-6Ha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S9w-m2-CAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jrv-lG-l52" secondAttribute="bottom" constant="20" id="XHc-1k-DRw"/>
                            <constraint firstItem="8Yl-r4-flu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xo7-de-Vin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgq-Ex-6Ha" secondAttribute="trailing" id="ag0-XY-PpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jrv-lG-l52" secondAttribute="trailing" constant="16" id="bvv-Rb-hQ9"/>
                            <constraint firstItem="8Yl-r4-flu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nry-ZP-lmK"/>
                            <constraint firstItem="8Yl-r4-flu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zOT-6Z-f4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
